name=IDFix
description=Agile configuration based development tool for backoffice applications
package=idfix
files[]=tests/idfix_storage.test
files[]=tests/idfix_base.test
files[]=tests/idfix_baseclass.test
core=7.x
